<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/diffbot_description/urdf/diffbot.xacro
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="use_gazebo" default="false" />

  <!-- Enable setting arguments from the launch file -->
  <xacro:arg name="use_fake_hardware" default="true" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find taylor_robot_description)/urdf/taylor.robot.urdf.xacro" />

  <xacro:include filename="$(find taylor_robot_description)/gazebo/taylor.materials.xacro" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find taylor_robot_description)/gazebo/taylor.gazebo.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find taylor_robot_description)/gazebo/taylor.materials.xacro" />

  <!-- Import diffbot ros2_control description -->
  <xacro:include filename="$(find taylor_robot_description)/ros2_control/taylor_system.ros2_control.xacro" />


  <xacro:taylor_system
    name="TaylorSystem" prefix="$(arg prefix)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"/>

</robot>