<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Armario">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
            <mesh>
                <uri>model://armario/meshes/armario.stl</uri>
                <scale>1 1 1</scale>
            </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://armario/meshes/armario.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <gazebo reference="link">
      <material>Gazebo/White</material>
    </gazebo>
  </model>
</sdf>